[tox]
envlist = py27,flake8

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/test/unit
commands = py.test {posargs:-v --cov=heketi}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:flake8]
basepython=python2.7
changedir = {toxinidir}
commands =
  flake8 heketi test setup.py

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
